# suppress inspection "UnusedProperty" for whole file
name = Catppuccin

default = 0xd9e0ee
default_bg = 0x1e1e2e

# unimportant stuff
chat_time = 0x6e6c7e
chat_prefix_more = 0x6e6c7e
chat_prefix_action = 0x6e6c7e
chat_inactive_buffer = 0x6e6c7e
chat_read_marker = 0x6e6c7e

# miscellaneous
chat_buffer = 0x6e6c7e
chat_channel = 0x6e6c7e
chat_nick_prefix = 0x6e6c7e
chat_nick_suffix = 0x6e6c7e
chat_delimiters = 0x6e6c7e

chat_nick_self = 0x96cdfb

# highlights are black on some kind of a reddish color
chat_highlight = 0x1e1e2e
chat_highlight_bg = 0xf5c2e7

# colors for coloring the ui elements
primary = 0xff302d41
primary_dark = 0xff302d41

color0_bg = 0x6e6c7e
color1_bg = 0xf28fad
color2_bg = 0xabe9b3
color3_bg = 0xfae3b0
color4_bg = 0x96cdfb
color5_bg = 0xf5c2e7
color6_bg = 0x89dceb
color7_bg = 0xc3bac6
color8_bg = 0x988ba2
color9_bg = 0xf28fad
color10_bg = 0xabe9b3
color11_bg = 0xfae3b0
color12_bg = 0x96cdfb
color13_bg = 0xf5c2e7
color14_bg = 0x89dceb
color15_bg = 0xd9e0ee

color0 = 0x6e6c7e
color1 = 0xf28fad
color2 = 0xabe9b3
color3 = 0xfae3b0
color4 = 0x96cdfb
color5 = 0xf5c2e7
color6 = 0x89dceb
color7 = 0xc3bac6
color8 = 0x988ba2
color9 = 0xf28fad
color10 = 0xabe9b3
color11 = 0xfae3b0
color12 = 0x96cdfb
color13 = 0xf5c2e7
color14 = 0x89dceb
color15 = 0xd9e0ee
